body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.app {
  display: flex;
}
.sidebar {
  width: 220px;
  background-color: #1f2937;
  color: white;
  height: 100vh;
  padding: 20px;
}
.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  margin: 15px 0;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f1f5f9;
  min-height: 100vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.card {
  background-color: white;
  padding: 20px;
  flex: 1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.chart {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}